==> 2021-01-10 22:49:27 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Dechert\.conda\envs\pytorch-ptan python=3.7
# conda version: 4.8.3
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.12.8-haa95532_0
+defaults/win-64::certifi-2020.12.5-py37haa95532_0
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
+defaults/win-64::pip-20.3.3-py37haa95532_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-51.0.0-py37haa95532_2
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
==> 2021-01-10 22:49:49 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Dechert\.conda\envs\pytorch-ptan console_shortcut
# conda version: 4.8.3
+defaults/win-64::console_shortcut-0.1.1-4
# update specs: ['console_shortcut']
==> 2021-01-10 23:04:51 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install pytorch==1.3.0 torchvision==0.4.1 cudatoolkit=10.1 -c pytorch
# conda version: 4.8.3
+defaults/noarch::pycparser-2.20-py_2
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::cffi-1.14.4-py37hcd4344a_0
+defaults/win-64::cudatoolkit-10.1.243-h74a9793_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.2-hf4a77e7_3
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py37h196d8e1_0
+defaults/win-64::mkl_fft-1.2.0-py37h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py37h47e9c7a_0
+defaults/win-64::ninja-1.10.2-py37h6d14046_0
+defaults/win-64::numpy-1.19.2-py37hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py37ha3acd2a_0
+defaults/win-64::olefile-0.46-py37_0
+defaults/win-64::pillow-8.1.0-py37h4fa10fc_0
+defaults/win-64::six-1.15.0-py37haa95532_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.5-h04227a9_0
+pytorch/win-64::pytorch-1.3.0-py3.7_cuda101_cudnn7_0
+pytorch/win-64::torchvision-0.4.1-py37_cu101
# update specs: ['cudatoolkit=10.1', 'torchvision==0.4.1', 'pytorch==1.3.0']
